input_file=
reference_file=resource/human_v37_contig_hg19_hs37d5.fasta
valid_references=1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y
chr_x_name=X
chr_y_name=Y

max_depth=5001
base_quality=33
min_mapping_quality=20
min_read_quality=20
remove_duplicates=true
remove_flags=0x100

seed=0
depth_sampling=true
input_sampling=false
input_sampling_regions=1
input_sampling_size=1

in_process_filter_name=in_process_filter
post_process_filter_name=post_process_filter
output_dir=

read_buffer_size=100000
max_recent_reads=9997
stats_manager.enable_timer=false
stats_manager.enable_counter=false
enable_reference_cache=false

in_process_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
in_process_filter.filters=depth_filter,base_number_filter,repetitive_region_filter,homopolymers_filter,strand_bias_filter,mapping_quality_filter,within_read_position_filter,mosaic_filter,complete_linkage_filter

post_process_filter.class=cn.edu.pku.cbi.mosaichunter.filter.AndFilter
post_process_filter.filters=misaligned_reads_filter,final

# filter the sites where depth is not in given range
depth_filter.class=cn.edu.pku.cbi.mosaichunter.filter.DepthFilter
depth_filter.min_depth=10
depth_filter.max_depth=500000
depth_filter.output_filtered=false
depth_filter.output_passed=false

# filter the sites where minor alleles are less than given number or percentage 
base_number_filter.class=cn.edu.pku.cbi.mosaichunter.filter.BaseNumberFilter
base_number_filter.min_minor_allele_number=5
base_number_filter.min_minor_allele_percentage=5
base_number_filter.omit_alt_homozygous=false
base_number_filter.output_passed=true
#base_number_filter.output_filtered=true

# filter the sites in given repetitive regions
repetitive_region_filter.class=cn.edu.pku.cbi.mosaichunter.filter.RegionFilter
repetitive_region_filter.bed_file=resource/all_repeats.b37.bed
repetitive_region_filter.include=false
repetitive_region_filter.output_filtered=true
repetitive_region_filter.output_passed=true

# filter the sites near homopolymers,
# where were defined as 4 or more continuous identical nucleotides.
homopolymers_filter.class=cn.edu.pku.cbi.mosaichunter.filter.HomopolymersFilter
homopolymers_filter.short_homopolymer_length=4
homopolymers_filter.long_homopolymer_length=6
homopolymers_filter.short_homopolymer_expansion=2
homopolymers_filter.long_homopolymer_expansion=3
homopolymers_filter.output_filtered=true
homopolymers_filter.output_passed=true

mosaic_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MosaicFilter
mosaic_filter.mode=RNA
mosaic_filter.dbsnp_file=resource/dbsnp_137.b37.raw.tsv
mosaic_filter.sex=F
mosaic_filter.alpha_param=0
mosaic_filter.beta_param=0
mosaic_filter.base_change_rate=1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
mosaic_filter.de_novo_rate=1e-8
mosaic_filter.mosaic_rate=1e-7
mosaic_filter.unknown_af=0.002
mosaic_filter.novel_af=1e-4
mosaic_filter.omit_alt_homozygous=false
mosaic_filter.mosaic_threshold=0.05
mosaic_filter.father_bam_file=
mosaic_filter.mother_bam_file=
mosaic_filter.control_bam_file=
mosaic_filter.fisher_threshold=0.01                   
mosaic_filter.output_filtered=true
mosaic_filter.output_passed=true

mapping_quality_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MappingQualityFilter
mapping_quality_filter.p_value_cutoff=0.05
mapping_quality_filter.output_filtered=true
mapping_quality_filter.output_passed=true

strand_bias_filter.class=cn.edu.pku.cbi.mosaichunter.filter.StrandBiasFilter
strand_bias_filter.p_value_cutoff=0.05
strand_bias_filter.output_filtered=true
strand_bias_filter.output_passed=true

within_read_position_filter.class=cn.edu.pku.cbi.mosaichunter.filter.WithinReadPositionFilter
within_read_position_filter.p_value_cutoff=0.05
within_read_position_filter.output_filtered=true
within_read_position_filter.output_passed=true

complete_linkage_filter.class=cn.edu.pku.cbi.mosaichunter.filter.CompleteLinkageFilter
complete_linkage_filter.binom_error_rate=1e-3
complete_linkage_filter.binom_p_value_cutoff=0.01
complete_linkage_filter.fisher_p_value_cutoff=0.01
complete_linkage_filter.output_filtered=true
complete_linkage_filter.output_passed=true

misaligned_reads_filter.class=cn.edu.pku.cbi.mosaichunter.filter.MisalignedReadsFilter
misaligned_reads_filter.reference_file=resource/human_v37_contig_hg19_hs37d5.fasta
misaligned_reads_filter.blat_param=-stepSize=5 -repMatch=2253 -minScore=0 -minIdentity=0.5 -noHead
misaligned_reads_filter.blat_path=
misaligned_reads_filter.misalignment_threshold=0.5
misaligned_reads_filter.min_side_distance=5
misaligned_reads_filter.min_gap_distance=5
misaligned_reads_filter.min_overlap_percentage=0.9
misaligned_reads_filter.max_NM=2
misaligned_reads_filter.omit_multiple_alignment=false
misaligned_reads_filter.output_filtered=true
misaligned_reads_filter.output_passed=true

final.class=cn.edu.pku.cbi.mosaichunter.filter.OutputFilter
final.data_name=mosaic_filter
final.output_passed=true

null_filter.class=cn.edu.pku.cbi.mosaichunter.filter.NullFilter
null_filter.return_value=false
null_filter.output_filtered=true
null_filter.output_passed=true
